# Android-Native-Plasma

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/plasma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plasma/: Plasma.java
app/src/test/java/com/example/plasma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
