// These setting contains all fixes related to dependencies, please don't modify until not any new issue related to dependency.

buildscript {
    repositories {
//        jcenter()                                       // Comment this if returning error other links will work.
        mavenLocal()
        mavenCentral()
//        maven { url "http://jcenter.bintray.com" }      // Comment this if returning error other links will work.
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()                                       // Comment this if returning error other links will work.
        mavenLocal()
        mavenCentral()
//        maven { url "http://jcenter.bintray.com" }      // Comment this if returning error other links will work.
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}