## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 09 16:43:03 IST 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=S0066146
systemProp.http.proxyPassword=Sanju_9902543204
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=Sanju_9902543204
systemProp.https.proxyHost=proxy4.wipro.com
systemProp.http.proxyHost=proxy4.wipro.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=S0066146
